{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start worker with 8GB heap",
			"command": "node --max-old-space-size=8192 worker.js",
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"args": []
		}
	]
}